{
  "name": "deck-of-fire-server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "NODE_OPTIONS=\"--experimental-vm-modules\" jest --verbose",
    "db:migrate": "cd db && knex migrate:latest",
    "db:rollback": "cd db && knex migrate:rollback",
    "db:seed": "cd db && knex seed:run"
  },
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "mysql2": "^3.9.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/server/__tests__/helpers/test.setup.js"
    ],
    "transform": {}
  }
}
